#main .main-content{
    width:97%;
    padding: 20px;
    vertical-align: top;
    background-color: rgb(255, 255, 255);
    border-width: 2px 1px;
    border-style: solid;
    border-color: rgb(85, 85, 85) rgb(204, 204, 204);
}

h1 {
    border-bottom: 2px solid rgb(0, 0, 0);
    margin: 20px 0px;
    padding-bottom: 15px;
}

.ctl {
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 2px;
    display: inline-block;
    width: 120px;
}

th{
   font-size: 14px;
}

#bankfinance img{
   width: 20px;
}

.popup{
   background-color:rgb(197, 228, 237);
   height: 200px;
   width: 260px;
   padding: 10px 20px;
}
.ctl:hover{
    text-decoration: underline;
}

.popup input{
    width: 106px;
}

.close{
    margin-bottom: 10px;
}
h1,h4{
    font-family: "Oswald","arial narrow",sans-serif;
}

.row-fluid [class*="span"] {
    margin-left: 2.12766%;
    margin-left: 2.12766%;
}

.controls > .radio:first-child, .controls > .checkbox:first-child {
    padding-top: 0;
}

div.tip {
    overflow: hidden;
    position: absolute;
    width: 220px;
    max-width: 220px;
    min-height: 200px;
    height: auto;
    margin-top: 1%;
    margin-left: 1%;
    cursor: default;
}

.tip li.widget-container {
    display: block;
    list-style: none outside none;
    padding: 10px;
    width: 200px;
    min-width: 170px;
    font-family: arial;
}

.tip h3 {
    color: rgb(240, 115, 43);
    font-size: 14px;
    font-family: "Oswald","arial narrow",sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    padding: 1px 0px 2px;
    margin-bottom: 8px;
    border-bottom: 1px solid rgb(250, 130, 61);
    line-height: 18px;
    margin-top: 0;
}

.tip a{
   font-size: 12px;
   line-height: 22px;
   font-family: arial;
}

h1 p{
   font-size: 16px;
   font-weight: 400;
   margin: 15px 0 0 0;
   line-height: 20px;
   font-family: Microsoft YaHei;
}
#main .main-contents .main-inputs {
    position: relative;
    width: 210px;
    min-width: 210px;
    max-width: 210px;
    display: table-cell;
    vertical-align: top;
}



#main .main-inputs .content {
    margin-top: 20px;
    border: 1px solid #CCC;
    padding: 15px 15px 45px 15px;
    background-color: #C5E4ED;
}

.content h1{
    font-family: arial,sans-serif;
    font-size: 18px;
    font-weight: 900;
    border-bottom: 2px solid #444;
    margin: 0;
    padding-bottom: 4px;
    line-height: 24px;font-size: 14px;
}

.overlay p.group {
    font-family: "arial",sans-serif;
    font-size: 13px;
    margin: 10px 0px;
    color: rgb(68, 68, 68);
    font-weight: 500;
}

table {
    width: 100%;
}

td.left{
    width: 210px;
}

#main .main-contents .main-body {
    width: 97%;
    vertical-align: top;
    background-color: rgb(255, 255, 255);
    border-width: 2px 1px 2px 0;
    border-style: solid;
    border-color: rgb(85, 85, 85) rgb(204, 204, 204);
}

td{
 vertical-align: top;
}

.btn-info{
   margin-top: 5px;
}

 #main .main-contents .main-body h1{
    font-size: 30px;
    margin: 10px 0;
    padding: 0 0 10px;
    font-weight: 900;
 }

 .inputs-tip {
     z-index: 10000;
     background-color: rgb(248, 248, 248);
     border: 1px solid rgb(204, 204, 204);
     position: relative;
     left: 0px;
     top: 0px;
     width: 75%;
     height: auto;
     min-height: 90px;
     margin-bottom: 15px;
     padding: 10px 20px;
 }

 .inputs-tip h2{
     color: rgb(255, 126, 40);
     font-size: 32px;
     font-weight: 300;
     text-transform: none;
     border-bottom: medium none;
     font-family: "Oswald","arial narrow",sans-serif;
 }

 .inputs-tip p {
    margin-top: 10px;
    font-size: 15px;
    line-height: 22px;
    color: rgb(0, 0, 0);
    font-family: arial,sans-serif;
}

.inputs-tip .arrow-container {
position: absolute;
top: 0px;
left: -34px;
height: 100%;
width: 34px;
}

.inputs-tip .arrow-container .arrow {
position: absolute;
top: 50%;
margin-top: -35px;
width: 34px;
height: 69px;
background: url(bigarrowleft.png) no-repeat;
}
.bordered{
   border: 1px solid rgb(204, 204, 204);
   padding: 15px 20px;
   width: 75%;
}

#main .main-inputs .content2 {
    margin-top: 20px;
    border: 1px solid #CCC;
    background-color: rgb(246, 246, 246);
}

.content2 h1 {
    font-family: "Oswald","arial narrow",sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin: 10px 0 0;
    border-bottom: 0;
    padding: 0;
}

#main .main-inputs .padded {
    padding: 0 15px;
}

#main .main-inputs .overlay {
    background-color: #C5E4ED;
    padding: 15px 15px 45px 15px;
}

.input-medium {
    width: 130px;
}

.overlay h1 {
    font-family: arial,sans-serif;
    font-weight: 900;
    border-bottom: 2px solid rgb(68, 68, 68);
    margin: 0 0 10px;
    padding-bottom: 4px;
    line-height: 24px;
    font-size: 18px;
}

.overlay p{
    font-size: 11px;
    font-family: arial,sans-serif;
    font-style: normal;
    color: rgb(102, 102, 102);
}

.padded p {
    padding: 0px;
    margin: 5px 0px 10px;
    font-size: 13px;
    line-height: 16px;
    color: rgb(102, 102, 102);
    font-style: italic;
    font-family: georgia,times,timesnewroman,serif;
}

.padded p span{
   font-weight: bold;
}

select {
    width: 180px;
}

 .input-append select{
    width: 140px;
}

.main-body a {
   font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.main-body {
    padding: 10px 20px;
 }

 .third p{
    text-align: center;
 }

 .bordered p {
     font-size: 14px;
     color: rgb(51, 51, 51);
     line-height: 1.6em;
 }

 .bordered h3{
    color: #ff0000;
    font-size: 18px;
    margin-top: 0;
 }

  .bordered span{
     color: #ff0000;
  }

.bear{
   width: 100%;
}

.span6 .tip{
  margin-top: 3%;
  margin-left: 3%;
}

.span6 .tip a{
  font-size: 12px;
}

.span6 .tip h3{
  color: rgb(240, 115, 43);
  font-size: 14px;
}

.first{
    padding: 15px 20px 60px;
}

td.left2{
    width: 75%;
}

td.right2{
    width: 25%;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

td.left2 .inputs-tip,td.left2 .bordered{
    width: 100%;
}

div.ad {
    border: 1px solid rgb(251, 133, 55);
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    box-shadow: 1px 1px 6px rgb(68, 68, 68);
    border-radius: 4px 4px 4px 4px;
    padding: 10px 10px 20px;
    width: 160px;
    margin-left: 60px;
}

td.right2 h3 {
    font-family: "Oswald","arial narrow",sans-serif;
    font-weight: 800;
    font-size: 16px;
    margin: 0px;
    line-height: 23px;
}

td.right2 a {
    padding-top: 15px;
    font-size: 12px;
   line-height: 22px;
}

div.tip2 {
    overflow: hidden;
    width: 180px;
    max-width: 180px;
    min-height: 180px;
    height: auto;
    margin-top: 1%;
    margin-left: 60px;
    background: none repeat scroll 0% 0% rgb(248, 248, 248);
    box-shadow: 0px 0px 3px rgb(170, 170, 170);
    cursor: default;
}

.tip2 li.widget-container {
    display: block;
    list-style: none outside none;
    padding: 10px;
    font-family: arial;
}

td.right2 .tip2 h3 {
    color: rgb(240, 115, 43);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 800;
    padding: 1px 0px 2px;
    margin-bottom: 8px;
    border-bottom: 1px solid rgb(250, 130, 61);
    line-height: 18px;
    margin-top: 0;
}
.bearing{
   width: 70%;
}
div.lf-box {
    border: 2px solid rgb(195, 228, 236);
    background-color: rgb(230, 242, 248);
    padding: 15px 15px 5px;
    font-size: 15px;
    line-height: 22px;
}
.pickout .left2 td{
    vertical-align: middle;
}

.pickout .left2 td p{
    margin: 0;
}
 .pickout .left2{
    width: 80%;
 }
.pickout td.right2{
    width: 20%;
}

.pickout .tip2{
    margin-left: 10px;
}

.input-append, .input-prepend {
    margin-bottom: 5px;
    font-size: 0px;
    white-space: nowrap;
}

div.input-prepend span.add-on:first-child {
    border-right: 0px none;
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    padding-left: 2px;
    padding-right: 0px;
    font-weight: normal;
}

div.indicator-icon.custom.small {
    background: url(warning-icons.png) no-repeat scroll -47px -5px transparent;
}

div.indicator-icon {
    width: 16px;
    height: 12px;
    margin: 3px 0px 0px 2px;
}

.add-on .edit-pencil {
    background: url(edit_pencil_16x16.png) no-repeat scroll 0px 0px transparent;
    width: 16px;
    height: 16px;
}

div.input-group.active {
    background-color: rgb(221, 239, 244);
    padding: 5px 20px;
    margin-bottom: 2px;
}

div.input-group.active:hover{
background-color:#c1dae6
}

.input-small {
    width: 110px;
}

div.input-prepend span.add-on:first-child {
    border-right: 0px none;
    padding-left: 2px;
    padding-right: 5px;
    font-weight: normal;
}

.sides .table th,.sides .table td{
    text-align: center;
}

.sides .table{
    float: left;
}

.name{
   width: 350px;
}

.dataTables_wrapper {
    margin-top: 0px;
}

.side{
   height: 22px;
}
/*
.span9{
   background: rgb(226, 228, 255);
   padding: 5px;
}
*/
.space{
   background: #ffffff;
}

.lf{
    float: left;
    width: 96%;
    margin: 20px 0;
}

.close {
    opacity: 1;
    font-weight: normal;
}

.FixedHeader_Cloned th {
    background-color: white;
}


#bankfinance td{
   vertical-align: middle;
}

select{
   margin-bottom: 2px;
}

label {
    margin-bottom: 0px;
}

.dataTables_wrapper .ui-toolbar {
    padding: 5px 5px 0;
}

#bankfinance_wrapper {
    box-shadow: 2px 2px 6px rgb(102, 102, 102);
    border-radius: 5px 5px 5px 5px;
}
