#main .main-content {
    position: relative;
    width: 97%;
    display: table;
    border-width: 2px 1px;
    border-style: solid;
    border-color: #555 #CCC;
    background-color: #ffffff;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.content h1{
    border-bottom: 4px solid #000000;
    padding-bottom: 10px;
    font-size: 40px;
    line-height: 45px;
    margin: 30px 0;
}

.main-content{
    font-size: 16px;
}

h2.entry-title a{
    font-size: 34px;
    line-height: 37px;
    margin-bottom: 5px;
}

h1, h2, h3 {
    font-family: "Oswald", "arial narrow", sans-serif;
    font-weight: normal;
    margin: 0px;
    font-weight: 900;
}

span.link:hover,
a:hover
{
    cursor: pointer;
    color: #023160;
    text-decoration: underline;
}

p {
    line-height:240%;
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
}

td.content{
    width: 80%;
}

td.side-tip{
    width: 20%;
}

table{
   width: 100%;
}

#main .content {
    max-width: 874px;
    padding: 0;
}

td.left-cell{
    width: 20%;
}

td, th {
    vertical-align: top;
}

.more-link {
    clear: both;
    display: block;
    padding: 15px 0;
    border-bottom: 1px solid rgb(102, 102, 102);
    font-style: italic;
    font-family: georgia,times,timesnewroman,serif;
    text-align: right;
}

.side-tip div.tip {
    top: 95px;
    overflow: hidden;
    position: absolute;
    width: 220px;
    max-width: 220px;
    min-height: 200px;
    height: auto;
    right: -15px;
    background: none repeat scroll 0% 0% rgb(248, 248, 248);
    box-shadow: 0px 0px 3px rgb(170, 170, 170);
    cursor: default;
}

.tip li.widget-container {
    display: block;
    list-style: none outside none;
    padding: 10px;
    width: 200px;
    min-width: 170px;
    font-family: arial;
}

.tip h3 {
    color: rgb(240, 115, 43);
    font-size: 14px;
    font-family: "Oswald","arial narrow",sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    padding: 1px 0px 2px;
    margin-bottom: 8px;
    border-bottom: 1px solid rgb(250, 130, 61);
    line-height: 18px;
    margin-top: 0;
}

.tip ul {
    margin: 0px;
    padding-left: 15px;
    list-style: square outside none;
}

span.link, a {
    color: rgb(4, 133, 183);
    text-decoration: none;
    font-size: 12px;
    line-height: 18px;
    font-family: arial;
}

.tip ul li {
    margin-bottom: 5px;
}

.addthis .at300bs{
    background:url(widget010_32x32_top.gif) no-repeat left;
    overflow:hidden;
    display:block;
    height:32px!important;
    width:32px!important;
    line-height:32px!important;
}
.addthis .email{
    background-position:0 -128px!important;
}
.addthis .facebook{
    background-position:0 -160px!important;
}
.addthis .print{
    background-position:0 -576px!important;
}
.addthis .twitter{
    background-position:0 -704px!important;
}
.addthis .compact{
    background-position:0 -416px!important;
}
.at_a11y{
    position:absolute!important;
    left:-10000px!important;
    top:auto!important;
    width:1px!important;
    height:1px!important;
    overflow:hidden!important;
}

.at300a{
    padding:0 15px 15px 0;
    clear:both;
    float: left;
}

.at300b{
    padding:0 15px 15px 0;
    float: left;
}

.addthis{
    padding:10px 0 0 5px;
}

.left-cell p{
    -webkit-margin-before: 0;
}

.comments{
    margin-left: 200px;
}

.eday,.entry-utility {
    font-size: 11px;
    margin-top: 10px;
    color: #888;
}

.sociable {
    font-size: 18px;
    font-family: "Oswald", "arial narrow", sans-serif;
    color: #888;
    font-weight: 300;
    margin-bottom: 5px;
    display: block;
    text-transform: uppercase;
    margin-left: 5px;
}

.entry-content{
    max-height: 416px;
    overflow: hidden;
    /*white-space: pre-line; */
    text-overflow : ellipsis;
}

.alignleft, img.alignleft {
    display: inline;
    float: left;
    margin-right: 24px;
    margin: 4px  24px 12px 0;
}

img.size-medium{
    max-width: 200px;
    height: auto;
}
.addthis_32x32_style {
    left: 70px;
    top: 230px;
}

.back{
    border-bottom: 3px solid #000000;
    width: 100%;
    margin: 30px 0;
}

.post{
    color: rgb(0, 0, 0);
    font-size: 58px;
    line-height: 62px;
    margin: 15px 0;
}

/*这是原始样式，测试时我将其注释
.article{
    white-space: pre-line;
}*/

.sociable{
    white-space:nowrap;
}

 .baidu_btn{
    width : 150px;
}
/*这是调试blog显示样式时，新增的样式，目前只在详情页面能正确显示blog内容
p {
	margin-bottom: 18px;
	line-height: 20px;
}*/
.crumbs{
     font-size: 14px;
     line-height: 18px;
     font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}