div.crumbs {
    margin: 2px 0px 5px 2px;
    font-size: 10px;
    color: rgb(153, 153, 153);
}

h1{
    margin: 0;
}

#main .main-content .main-body {
    width: 97%;
    vertical-align: top;
    border-left: 1px solid rgb(204, 204, 204);
    border-right: 1px solid rgb(204, 204, 204);
    background-color: rgb(255, 255, 255);
    position: relative;
    z-index: 40;
    height: auto;
    border-width: 2px 1px;
    border-style: solid;
    border-color: rgb(85, 85, 85) rgb(204, 204, 204);
}

div.crumbs a {
    font-size: 13px;
}

span.link:hover,
a:hover
{
	cursor: pointer;
	color: #023160;
	text-decoration: underline;
}

div.crumbs i {
    margin: 0px 5px;
}

[class^="icon-"], [class*=" icon-"] {
    display: inline;
    width: auto;
    height: auto;
    line-height: inherit;
    vertical-align: baseline;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
}

div.clear {
    clear: both;
}

div.fthb.inputshidden td.body-content div.body-content-wrapper {
    max-width: 20000px;
}


table.photos td {
    vertical-align: top;
    width: 17%;
    position: relative;
}

div.member {
    position: relative;
    width: 100%;
    overflow: hidden;
    vertical-align: top;
    padding-top: 0px;
}

table.photos div img {
    width: 100%;
    position: relative;
}

div.name {
    position: absolute;
    bottom: 5px;
    left: 0px;
    background-color: rgb(240, 115, 43);
    width: 100%;
    opacity: 0.75;
    color: rgb(255, 255, 255);
    height: 75px;
    overflow: hidden;
}

div.name div {
    padding: 10px 15px;
}

table.photos div.subtext {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.5em;
    margin-left: 0px;
    padding-left: 0px;
}

table.photos td.sp1 {
    padding: 0px;
    width: 4.5%;
}

table.photos td.sp2 {
    padding: 0px;
    width: 6%;
}

@media screen and (max-width: 767px) {
.photos{
 float: left;
 width: 100%;
}
.photos td{
 float: left;
 width: 48%;
}
table.photos td {
    vertical-align: top;
    width: 55%;
	padding-left: 23%;
    position: relative;
}
}

@media screen and (max-width: 479px) {
.photos{
 float: left;
 width: 100%;
}
.photos td{
 float: left;
 width: 48%;
}
table.photos td {
    vertical-align: top;
    width: 80%;
	padding-left: 10%;
    position: relative;
}
}

@media screen and (max-width: 319px) {
h1 {
    font-size: 1.2em;
}
}


/* \f020 is not a valid unicode character. all shifted one down */
.icon-chevron-right:before        { content: "\f054"; }


h1 {
    font-size: 26px;
}

.body-header{
    font-size: 55px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.main-content{
    font-family: Microsoft YaHei;
}