/*
  Place all the styles related to the matching controller here.
  They will automatically be included in application.css.
*/

p {
    margin: 0px 0px 9px 0px;
    font-size: 24px;
	font-style: italic;
    font-weight: 400;
}

b {
    font-weight: 400;
	line-height: 30px;
}

#main .main-content {
   top: -50px;
   margin-bottom: -40px;
   *top: 270px;
   _top: 250px;
   *left: -200px;
   *margin-bottom: 300px;
}

h2{
   line-height: 24px;
}


#main .main-content .main-body {
    width: 100%;
    *min-width: 950px;
}

 .arrow-content.right {
    position: relative;
    top: 80px;
	width: 24px;
    height: 39px;
    right: -2px;
	background: url("bluearrowl.png") no-repeat scroll 0% 0% transparent;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src="/assets/bluearrowl.png");
    _background:none;
}

 .arrow-content.right2 {
    position: relative;
    top: 240px;
	width: 24px;
    height: 39px;
    right: -2px;
	background: url("bluearrowl.png") no-repeat scroll 0% 0% transparent;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src="/assets/bluearrowl.png");
    _background:none;
}

 table.body-container a.mortgage-button {
    padding: 3px 25px;
	text-align: center;
	font-style: italic;
}

a.back{
   position: relative;
   height: 40px;
}
.bleft td{
   width: 33%;
}
table.body-container a.mortgage-button {
    margin-left: 20px;
}

table.body-header {
    border-bottom: 0;
    margin-bottom: 10px;
}

h1.body-header  {
    font-size: 55px;
	margin-bottom: 30px;
    margin-top: 20px;
	*padding-top: 20px;
	margin-left: -5px;
}

b.txt{
text-align: justify;font-size: 18px;line-height: 26px;color: #000;
font-weight: 600;
}

table.block td.arrow2 {
    border-right: 2px solid rgb(195, 228, 236);
	width: 24px;
}
div.ad.lr {
    margin-right: 10px;
}

div.ad {
    border: 1px solid rgb(251, 133, 55);
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    box-shadow: 1px 1px 6px rgb(68, 68, 68);
    border-radius: 4px 4px 4px 4px;
}

div.ad div.ct {
    margin: 4px 8px;
}
