.beta{
    padding: 14px;
}

.beta h4{
    font-size: 16px;
    font-weight:normal;
    line-height: 32px;
    margin-top: 12px;
}

.main-footer a{
    font-size: 12px;
    font-family: georgia;
    display: block;
    padding: 5px 0px;
    border-bottom: 1px solid rgb(153, 153, 153);
    margin-bottom: 3px;
}

.main-footer p {
    color: rgb(129, 127, 126);
    font: 100 12px Microsoft Yahei,Geneva,sans-serif;
    margin-left: 0px;
    font-size: 11px;
}

.main-footer{
    margin-bottom: 100px;
}

#main {
    padding: 0px 10px;
    margin: 0px auto;
    max-width: 1170px;
}

.main-footer h4 {
    font-family: "Oswald","arial narrow",sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: rgb(51, 51, 51);
    padding-bottom: 7px;
    border-bottom: 1px solid #000000;
    margin: 30px 0 0 0;
}

body {
    font-family: Microsoft YaHei;
    line-height: 18px;
    color: rgb(51, 51, 51);
}

.rounder {
    top: 5px;
    height: auto;
    border-radius: 4px 4px 4px 4px;
    padding: 17px 15px;
    border: 1px solid transparent;
    cursor: pointer;
    font-size: 14px;
    text-align: right;
}

.rounder:hover{
    background:#fff;
    border-color:#ccc;
    cursor:pointer;
    border-radius:4px 4px 0 0
}