.beta{
    font-size: 16px;
}
.welcomes{
    background-color: rgb(255, 255, 255);
    border-width: 2px 1px;
    border-style: solid;
    border-color: #555 #CCC;
}

.welcomes .hero-unit {
    padding: 20px 20px 20px 80px;
    background-color: #C3E4EC;
}

.welcomes .hero-unit h1 {
    line-height: 1.3em;
    font-size: 250%;
}

.hero-unit .span4 .text{
    width: 85%;
    line-height: 24px;
    font-size: 0.9em;
}

.hero-unit .span8{
    padding-top: 20px;
}

.slide{
    background: url("glow.png") no-repeat scroll -30px -30px transparent;
}

.slide a{
    width: 100%;
    font-size: 1.7em;
    padding: 10px 0px;
    font-family: georgia,serif;
    font-style: italic;
    font-weight: 900;
}

.description{
    margin-top: 26px;
    font-size: 15px;
    line-height: 24px;
}

.text-error{
    color: rgb(255, 102, 0);
}

.welcme-content{
    padding: 0 80px 90px 80px;
}

.press{
    font-weight: 300;
}

.press_logo img{
    width: 100%;
    max-width: 320px;
}

.btn {
    width: 85%;
    padding: 8px 0;
    font-size: 1.5em;
    max-width: 280px;
}

.leader {
    font-size: 17px;
    line-height: 1.8em;
}

@media (max-width: 767px) {
    .welcme-content {
        padding: 10px;
    }
    .hero-unit {
        padding: 30px 20px;
    }
}

td{
    vertical-align: top;
}

#main .main-content .main-inputs {
    position: relative;
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    display: table-cell;
    vertical-align: top;
}

#inputs div#login-form {
    padding-top: 0px;
    background-color: rgb(197, 228, 237);
    position: relative;
}

div#login-popup .login-cancel-button, #inputs .login-cancel-button {
    display: none;
}

#inputs .login-back-button {
    display: block;
}

div#login-form {
    background-color: white;
    position: absolute;
    padding: 15px;
    width: auto;
}

div#login-form .validation-message {
    color: rgb(170, 0, 0);
    font-size: 11px;
    margin-bottom: 5px;
}

div#login-form .input-field {
    border-color: rgb(136, 136, 136);
    box-shadow: 0px 0px 1px rgb(153, 153, 153);
    font-size: 13px;
    width: 168px;
}

#login-header #login-form {
    z-index: 10000;
    border: 1px solid rgb(204, 204, 204);
    box-shadow: 2px 2px 2px rgb(238, 238, 238);
    top: 38px;
    right: -1px;
}

div#login-form {
    background-color: white;
    position: absolute;
    padding: 15px;
    width: auto;
}

div#login-header div#login-form .input-field {
    width: 230px;
}

.span2 p{
    margin-top: 10px;
}

.header{
    border-bottom: 2px solid black;
}

.links{
    background-color: rgb(197, 228, 237);
    margin-bottom: 10px;
    padding: 20px;
}

.links .back{
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(157, 197, 209);
    padding: 12px;
}

.links .back:hover
{
    border-color: #023160;
    cursor: pointer;
}

.links .back:hover .pull-left
{
    color: #023160;
}

.main-body .back .pull-left{
    font-size: 16px;
    font-weight: bold;
    color: #FF7E28;
    line-height: 30px;
    overflow: hidden;
}

.row-fluid .offset1:first-child {
    margin-left: 0;
}

.main-body  .text-error{
    font-weight: bold;
    color: #FF7E28;
}

.see{font-weight:bold;background-color:#0485b7;color:#fff;font-size:15px;border-radius:4px;padding:4px 5px;margin-left:5px}

.info-button
{
    font-weight: 400;
    color: white;
    padding: 4px 12px;
}

.see:hover .info-button
{
    background-color: #023160;
    color: white;
}

.main-body h1 {
    font-size: 28px;
    font-weight: bold;
}

.main-body  .row-fluid .offset1:first-child {
    margin-left: 5.51064%;
}

#main .main-content .main-body {
    width: 97%;
    vertical-align: top;
    background-color: rgb(255, 255, 255);
    border-width: 2px 1px 2px 0;
    border-style: solid;
    border-color: rgb(85, 85, 85) rgb(204, 204, 204);
}

.h3{
    color: rgb(255, 102, 0);
    font-weight: 300;
    margin-bottom: 20px;
    margin-bottom: 20px;
}

.welcme-content .row-fluid [class*="span"] {
    padding-left: 10%;
}
.welcomes{
    font-family: Microsoft YaHei;
}

.main-content{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

div.ad.lr {
    margin: 35px 10px 10px 0;
}

div.ad {
    border: 1px solid rgb(251, 133, 55);
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    box-shadow: 1px 1px 6px rgb(68, 68, 68);
    border-radius: 4px 4px 4px 4px;
    padding-bottom: 20px;
}

div.ad div.ct {
    margin: 12px 12px 16px 22px;
}

 .main-inputs h3 {
    font-family: "Oswald","arial narrow",sans-serif;
    font-weight: 800;
    font-size:16px;
    margin: 0;
    line-height: 23px;
}

.main-inputs p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

.spacer.s5 {
    height: 5px;
}

/*
div.ad.highlightable:hover{
    cursor:pointer;border-color:#000;
    box-shadow:1px 1px 6px #000
}
*/
.main-inputs .btn {
    width: 60px;
    padding: 3px 0;
    font-size: 1.2em;
}

table {
    width: 100%;
}

td.left{
    width: 200px;
}
.welcme-content h3{
    font-size:28px;
    font-weight:500;
}
.welcme-content a{
    color: #000000;
}
.welcme-content a:hover {
    text-decoration: none;
}

.welcme-content .bankfinance{
    color: rgb(255, 102, 0);
}

.h1{
    font-family: "Oswald","arial narrow",sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.input-medium {
    width: 130px;
}

.sub{
    margin-right: 10px;
}
#main .main-inputs .content{
    margin-top: 20px;
    border: 1px solid #CCC;
    background-color: rgb(246, 246, 246);
}

#main .main-inputs .padded {
    padding: 0 15px;
}

.content h1 {
    font-weight: 600;
    font-size: 16px;
    margin: 10px 0 0;
    border-bottom: 0;
    padding: 0;
}

.overlay h1 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 900;
    border-bottom: 2px solid rgb(68, 68, 68);
    margin: 0 0 10px;
    padding-bottom: 4px;
    line-height: 24px;
    font-size: 18px;
}

.padded p {
    padding: 0px;
    margin: 5px 0px 10px;
    font-size: 13px;
    line-height: 16px;
    color: rgb(102, 102, 102);
    font-style: italic;
    font-family: georgia,times,timesnewroman,serif;
}

#main .main-inputs .overlay {
    background-color: #C5E4ED;
    padding: 15px;
}

.input_menum{
    width: 155px;
}

.main-inputs .chear{
    width: 100%;
}

.or-text {
    color: #888;
    border-bottom: 2px solid #888;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    margin-top: 50px;
}

.or-text div {
    position: absolute;
    margin: 0 auto;
    color: #888;
    width: 100%;
    bottom: -10px;
}

.or-text div b {
    display: block;
    font-size: 14px;
    width: 24px;
    text-align: center;
    margin: 0 auto;
    background-color: #c5e4ed;
}

form {
    margin: 0;
}