/*
  Place all the styles related to the matching controller here.
  They will automatically be included in application.css.
*/

.btn:hover{color:#333;text-decoration:none;background-color:#e6e6e6;*background-color:#d9d9d9;background-position:0 -15px;-webkit-transition:background-position .1s linear;-moz-transition:background-position .1s linear;-ms-transition:background-position .1s linear;-o-transition:background-position .1s linear;transition:background-position .1s linear}

.btn-success,.btn-success:hover{color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,0.25)}

.btn-success{background-color:#5bb75b;background-image:-moz-linear-gradient(top,#62c462,#51a351);background-image:-ms-linear-gradient(top,#62c462,#51a351);background-image:-webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351));background-image:-webkit-linear-gradient(top,#62c462,#51a351);background-image:-o-linear-gradient(top,#62c462,#51a351);background-image:linear-gradient(top,#62c462,#51a351);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462',endColorstr='#51a351',GradientType=0);border-color:#51a351 #51a351 #387038;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);*background-color:#51a351;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false)}

.btn-success:hover,.btn-success.disabled,.btn-success[disabled]{background-color:#51a351;*background-color:#499249}

.page-interaction
{
    width: 580px;
    position: relative;
}

.interaction-overlay
{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1000;
}

div#interaction-overlay
{
    display: block;
    width: 70%;
    font-size: 23px;
    line-height: 24px;
    background-color: #f8f8f4;
    padding: 10px 25px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    font-family: times, timesnewroman, "times new roman", serif;
    font-style: italic;
    color: #333;
}

.interaction-content
{
    border: 2px solid #C3E4EC;
    opacity: 0.3;
}

.hdr-contents #table-container {
    padding-top: 5px;
    position: relative;
    margin-left: 200px;
}

.hdr-contents #table-container table {
    width: 100%;
}

table {
    width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0px;
}
table .body-header{
    width: 100%;
}
.hdr-contents #table-container table td {
    vertical-align: top;
    padding-left: 20px;
    padding-right: 0px;
    padding-top: 5px;
    width: 34%;
}

div#link-box.active {
    border-radius: 4px 4px 0px 0px;
    border-bottom: 0px none;
    box-shadow: 2px 2px 2px rgb(238, 238, 238);
}

div#link-box.active {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    z-index: 25000;
}

div#link-box {
    position: absolute;
    right: -1px;
    top: 5px;
    width: auto;
    border-radius: 4px 4px 4px 4px;
    height: auto;
    padding-left: 5px;
    border: 1px solid transparent;
}

div#link-box a.top:first-child {
    background-color: rgb(4, 133, 183);
    color: rgb(255, 255, 255);
    margin-right: 0px;
}

div#link-box a.top {
    font-size: 14px;
    display: block;
    float: left;
    padding: 4px 10px;
    margin: 6px 5px;
    border-radius: 4px 4px 4px 4px;
    cursor: pointer;
}

div.clear {
    clear: both;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    display: inline-block;
    height: 18px;
    padding: 4px;
    margin-bottom: 9px;
    font-size: 13px;
    line-height: 18px;
    color: rgb(85, 85, 85);
}

:-moz-placeholder {
    color: rgb(153, 153, 153);
}

input, textarea {
    width: 210px;
}

input, textarea, .uneditable-input {
    margin-left: 0px;
}

input, button, textarea {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

label, input, button,textarea {
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
}

div#login-header div#login-form .login-cancel-button {
    display: inline;
}

div#login-form .link {
    margin-top: 5px;
    font-size: 14px;
}

div#login-header div#login-form #confinfo-message {
    width: 240px;
}

.btn:first-child {
}

button.btn, input.btn[type="submit"] {
}

.btn {
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn {
    display: inline-block;
    padding: 4px 10px;
    margin-bottom: 0px;
    font-size: 13px;
    line-height: 18px;
    color: rgb(51, 51, 51);
    text-align: center;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: rgb(245, 245, 245);
    background-image: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(230, 230, 230));
    background-repeat: repeat-x;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(179, 179, 179);
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05);
}

div#login-popup div#login-form #login-skipsection, div#login-header div#login-form #login-skipsection {
    display: none;
}

div#login-form #login-skipsection {
    width: 168px;
    background: none repeat scroll 0% 0% rgb(238, 238, 238);
    padding: 3px 5px 5px;
    border-radius: 4px 4px 4px 4px;
    border: 1px solid rgb(4, 133, 183);
    margin: 24px 0px 0px;
    cursor: pointer;
}

#main .trow {
    display: table-row;
}

#inputs-container {
    position: relative;
}

h3 {
    font-size: 14px;
}

h1, h2, h3 {
    font-family: "Oswald","arial narrow",sans-serif;
    font-weight: normal;
    margin: 0px;
}

h3 {
    font-size: 18px;
    line-height: 27px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0px;
    font-family: inherit;
    font-weight: normal;
    color: inherit;
    text-rendering: optimizelegibility;
}

p { margin: 0px 0px 9px 200px;
    font-size: 16px;
    font-weight:400;
    color: red;
    margin-left: 214px;
	*margin-left: 233px;
	_margin-left: 120px;
}

.btn-success {
    background-color: rgb(91, 183, 91);
    background-image: -moz-linear-gradient(center top , rgb(98, 196, 98), rgb(81, 163, 81));
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn-primary, .btn-primary:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover, .btn-success, .btn-success:hover, .btn-info, .btn-info:hover, .btn-inverse, .btn-inverse:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
}

#main .main-content .main-body {
    width: 100%;
    min-width: 750px;
    display: table-cell;
    vertical-align: top;
    border-left: 1px solid rgb(204, 204, 204);
    border-right: 1px solid rgb(204, 204, 204);
    background-color: rgb(255, 255, 255);
    position: relative;
    z-index: 40;
    height: auto;
    border-width: 2px 1px;
    border-style: solid;
    border-color: rgb(85, 85, 85) rgb(204, 204, 204);
	*left: 209px;
	*top: -410px;
	_top: -400px;
	*width: 81%;
	*margin-bottom: -300px;
}

#main .main-content .main-body2 {
    width: 100%;
    max-width: 914px;
	min-width: 914px;
    display: table-cell;
    vertical-align: top;
    border-left: 1px solid rgb(204, 204, 204);
    border-right: 1px solid rgb(204, 204, 204);
    background-color: rgb(255, 255, 255);
    position: relative;
    z-index: 40;
    height: auto;
    border-width: 2px 1px;
    border-style: solid;
    border-color: rgb(85, 85, 85) rgb(204, 204, 204);
	*left: 209px;
	*top: -360px;
	*width: 81%;
	*margin-bottom: -500px;
}

#main.welcome .main-body .content {
    padding: 10px 12px;
}

div.inner-contents {
    margin-top: 0px;
}

div.fthb {
    min-width: 100%;
    min-height: 100%;
}

div.fthb .bordered {
    padding: 0px;
    display: block;
    position: relative;
    border: medium none;
    color: rgb(17, 17, 17);
    margin-right: 0px;
    margin-left: auto;
}

h1{
    border-bottom: 2px solid rgb(0, 0, 0);
    margin: 20px 0;
    padding-bottom: 15px;
}

h1 a{
    margin-left: 40px;
}

table.body-header td {
    vertical-align: top;
    padding-bottom: 10px;
    width: 100%;
}

div.crumbs {
    margin: 2px 0px 5px 2px;
    font-size: 10px;
    color: rgb(153, 153, 153);
}

div.crumbs a {
    font-size: 1.2em;
}

div.crumbs i {
    margin: 0px 5px;
}

[class^="icon-"], [class*=" icon-"] {
    display: inline;
    width: auto;
    height: auto;
    line-height: inherit;
    vertical-align: baseline;
    background-image: none;
    background-position: 0px 0px;
    background-repeat: repeat;
}

table.body-header h1 {
    font-size: 30px;
    margin-top: 10px;
}

h1 {
    font-size: 30px;
    line-height: 36px;
}

.inputs-tip {
    z-index: 10000;
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(204, 204, 204);
    position: relative;
    left: 0px;
    top: 0px;
    width: 100%;
    height: auto;
    min-height: 80px;
    margin-bottom: 15px;
}

div.inputs-tip .inputstip-content {
    padding: 20px;
}

div.inputs-tip .inputstip-text {
    margin-top: 0px;
    font-size: 16px;
    line-height: 24px;
    color: rgb(0, 0, 0);
    font-family: arial,sans-serif;
}

.inputs-tip .arrow-container {
    position: absolute;
    top: 0px;
    left: -34px;
    height: 100%;
    width: 34px;
}

.inputs-tip .arrow-container .arrow {
    position: absolute;
    top: 50%;
	_top: 45px;
    margin-top: -35px;
    width: 34px;
    height: 69px;
    background: url("bigarrowleft.png") no-repeat scroll 0% 0% transparent;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src="/assets/bigarrowleft.png");
    _background:none;
}

table.body-container td.body-content {
    width: 100%;
}

td.body-content div.body-content-wrapper {
    max-width: 788px;
}

.page-interaction {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.fthb.faded .page-interaction .interaction-overlay {
    display: block;
}

 .page-interaction .interaction-overlay {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1000;
}

.interaction-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1000;
}

 .page-interaction .interaction-overlay div#interaction-overlay {
    display: block;
    width: 70%;
    font-size: 23px;
    line-height: 24px;
    background-color: rgb(248, 248, 244);
    padding: 10px 25px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    font-family: times,timesnewroman,"times new roman",serif;
    font-style: italic;
    color: rgb(51, 51, 51);
	_margin-top: 150px;
}

table.block td {
    padding: 3px 0px 8px 15px;
    vertical-align: top;
    font-size: 16px;
}

table.block h4 {
    padding-top: 15px;
    line-height: 24px;
    font-size: 24px;
}

.block h4 {
    font-family: times,timesnewroman,sans-serif;
    font-style: italic;
    font-weight: normal;
    color: rgb(68, 68, 68);
    font-size: 20px;
    padding-bottom: 4px;
    display: block;
}

h4 {
    font-size: 14px;
}

h5.value {
    color: rgb(103, 169, 83);
    font-family: "arial rounded mt bold",arial;
    font-size: 34px;
}

h4, h5, h6 {
    line-height: 18px;
}

.fthb .home-icon.hsprite-green {
    width: 216px;
    height: 183px;
}

.fthb .home-icon {
    text-align: left;
}

#hm-homevalue {
    margin: 25px auto 0px;
    width: 190px;
    padding: 8px 10px 8px 0;
    background-color: rgb(195, 228, 236);
    border-radius: 4px 4px 4px 4px;
    color: rgb(68, 68, 68);
    font-size: 14px;
	float: left;
}

table.block td.arrow {
    padding: 0px;
    width: 1px;
    vertical-align: middle;
}

table.block td.bbottom {
    border-bottom: 2px solid rgb(195, 228, 236);
	width: 1px;
}

table.block td.bleft h4{
	*width: 96px;
}
table.block td.totals h4{
	*width: 200px;
}
table.block td.arrows {
    border-left: 2px solid rgb(195, 228, 236);
	width: 24px;
	padding-left: 0;
}

table.sub {
    width: 100%;
	height: 160px;
}

table.sub td.bright {
    border-right: 1px solid rgb(51, 51, 51);
	width: 1px;
}

table.sub td.totals {
    padding-top: 5px;
    color: rgb(85, 85, 85);
	width: 100%; 
	*width: 200px; 
}

table.sub table.totals {
    width: 100%;
    border-spacing: 0px;
    border-collapse: collapse;
    font-size: 11px;
}

table.sub table.totals td.total {
    font-size: 12px;
    color: rgb(153, 153, 153);
    border-top: 1px solid rgb(0, 0, 0);
}

table.sub table.totals td {
    padding: 0px;
    line-height: 15px;
}

td.right {
    text-align: right;
}

table.block td.totals h4 {
    font-size: 16px;
    line-height: 16px;
}

td.totals h4 {
    color: rgb(85, 85, 85);
    font-size: 14px;
    padding-bottom: 0px;
    line-height: 11px;
}

h4 {
    font-size: 22px;
    line-height: 1em;
}

.spacer {
    display: block;
    clear: both;
    height: 0px;
}


#main .main-header {
    position: relative;
    width: 50%;
    height: 70px;
}

#main .main-head {
    position: relative;
	float: right;
	top: -50px;
    width: 50%;
    height: 55px;
}

#main .main-content {
   top: -50px;
   margin-bottom: -20px;
}

 .arrow-content.left {
    position: relative;
    top: 60px;
	width: 24px;
    height: 39px;
    left: -2px;
	background: url("bluearrowr.png") no-repeat scroll 0% 0% transparent;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src="/assets/bluearrowr.png");
    _background:none;
}

 .arrow-content.left2 {
    position: relative;
    top: 180px;
	width: 24px;
    height: 39px;
    left: -2px;
	background: url("bluearrowr.png") no-repeat scroll 0% 0% transparent;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src="/assets/bluearrowr.png");
    _background:none;
}

table.block td.total h4 {
    font-size: 16px;
    line-height: 16px;
}

table.body-container td.find-mortgage {
    border-top: 2px solid rgb(195, 228, 236);
    color: rgb(68, 68, 68);
    padding: 8px 15px;
	text-align: center;
	font-style: italic;
	font-size: 13px;
}

 table.body-container a.mortgage-button {
    font-style:normal;
    font-family: georgia,times,timesnewroman,serif;
    font-size: 16px;
    font-weight: normal;
    border-radius: 2px 2px 2px 2px;
    padding: 3px 25px;
    display: inline;
    margin-left: 6px;
}

a.back {
    font-weight: bold;
    background-color: rgb(4, 133, 183);
    color: rgb(255, 255, 255);
    font-size: 15px;
    border-radius: 4px 4px 4px 4px;
    padding: 4px 5px;
    margin-left: 5px;
}

#compareNinjaTable_17763 p{
    margin-top: 10px;
}

.well-b {
    background-color: rgb(197, 228, 237);
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05) inset;
    min-height: 75px;
    padding: 20px;
}

td.ctl{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 2px;
    max-width: 120px;
}

#main .main-content .main-inputs {
    position: relative;
    width: 210px;
    min-width: 210px;
    max-width: 210px;
    display: table-cell;
    vertical-align: top;
}

#main .main-inputs .content {
    margin-top: 20px;
    background-color: rgb(246, 246, 246);
    border-width: 1px 0px 1px 1px;
    border-style: solid none solid solid;
    border-color: rgb(204, 204, 204) -moz-use-text-color rgb(204, 204, 204) rgb(204, 204, 204);
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    padding: 0px;
}

#main .main-content .main-inputs .padded {
    padding: 10px 15px;
}

#main .main-inputs h3 {
    font-family: "Oswald","arial narrow",sans-serif;
    font-weight: 300;
    font-size: 16px;
}

#main .main-content .main-inputs p {
    padding: 0px;
    margin: 5px 0px 0px;
    font-size: 13px;
    line-height: 16px;
    font-style: italic;
    color: rgb(102, 102, 102);
}
