/*
  Place all the styles related to the matching controller here.
  They will automatically be included in application.css.
*/

#main .main-content {
    width: 97%;
    vertical-align: top;
    background-color: rgb(255, 255, 255);
    border-width: 2px 1px;
    border-style: solid;
    border-color: rgb(85, 85, 85) rgb(204, 204, 204);
    padding: 20px;
}

h1.body-header {
    font-size: 55px;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: -5px;
    border-bottom: 2px solid rgb(0, 0, 0);
    padding-bottom: 25px;
}

h1 a{
    margin-left: 3%;
}

.des{
    padding-top: 10px;
    font-size: 16px;
}

.h3{
    border-bottom: 2px solid rgb(0, 0, 0);
    padding-bottom: 8px;
}

.back3{
    border: 2px solid #C3E4EC;
    margin: 0;
    padding-left: 20px;
    vertical-align: top;
}

.back5{
    padding-left: 20px;
    vertical-align: top;
    border-top: 2px solid #C3E4EC;
    border-bottom: 2px solid #C3E4EC;
}

div.ad.lr {
    margin: 35px 20px 10px 0;
}

div.ad {
    border: 1px solid rgb(251, 133, 55);
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    box-shadow: 1px 1px 6px rgb(68, 68, 68);
    border-radius: 4px 4px 4px 4px;
}

div.ad div.ct {
    margin: 12px 12px 16px 8px;
}

.back2 {
    margin: 0 auto 20px 15%;
}

.back4{
    line-height: 36px;
    vertical-align: top;
}

.line{
    line-height: 24px;
    font-size: 16px;
}

.flu{
    border: 2px solid #C3E4EC;
    font-size: 18px;
}

.pie{
    text-align: center;
    padding-top: 30px;
}

.chart{
    padding: 30px 0 0 130px;
}

.arrow-content.right {
    position: relative;
    top: 80px;
    width: 24px;
    height: 39px;
    right: -3px;
    background: url("bluearrowl.png") no-repeat scroll 0% 0% transparent;
}

.arrow-content.right2 {
    position: relative;
    top: 240px;
    width: 24px;
    height: 39px;
    right: -3px;
    background: url("bluearrowl.png") no-repeat scroll 0% 0% transparent;
}
